/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logpush-devtool",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "my-bucket"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-devtools-db",
			"database_id": "4a8eab62-631f-4480-bcfc-e8c6a7e3aa51",
			"remote": true
		}
	],
	"kv_namespaces": [
    {
      "binding": "USERS_CACHE",
      "id": "cd09db510f6545059121f1f633c6b7d9"
    },
	{
      "binding": "USERS_Profile",
      "id": "79858f783965430da249f8ac6e0d056e"
    }
  ],
	// "queues": {
	// 	"producers": [
	// 		{
	// 			"binding": "IMAGE_RESIZE_QUEUE",
	// 			"queue": "7c6e7126a6b74e42a3b5af4bd27ed9ba"
	// 		}
	// 	],
	// 	"consumers": [
	// 		{
	// 			"queue": "7c6e7126a6b74e42a3b5af4bd27ed9ba",
	// 			"max_batch_size": 10,
	// 			"max_batch_timeout": 30,
				
	// 		}
	// 	]
	// },
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "tutorial-index",
			"remote": true
		},
		{
			"binding": "PRODUCTS_INDEX",
			"index_name": "products-index",
			"remote": true
		},
		{
			"binding": "PRODUCTS_POC_INDEX",
			"index_name": "products-poc-index",
			"remote": true
		},
		{
			"binding": "BOOKINGS_INDEX",
			"index_name": "bookings-index",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"R2_DOMAIN": "https://pub-5996ee0506414893a70d525a21960eba.r2.dev",
		"JWT_SECRET": "dev-secret-change-me"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}